name=Section77 Unified Flipdot Control
version=1.0.0
author=jaale-de <jaale@posteo.de>
maintainer=jaale-de <jaale@posteo.de>
sentence=Required for all Section77 Unified Flipdot Control based libraries.
paragraph=A unified flip dot control abstraction layer.
category=Display
url=https://github.com/section77/flipdot-control
architectures=*